$main-color: #FF7E26
$light-main: lighten($main-color, 10)
$white: #f1f1f1
$main-font: 'Open Sans', sans-serif
$thin-font: 'Open Sans Condensed', sans-serif

body, html
	margin: 0
	padding: 0
	width: 100%
	min-height: 100%
*
	box-sizing: border-box
h1
	font-family: 'Source Sans Pro'
	font-weight: normal
	margin-bottom: 0
p
	font-family: $main-font
	padding: 0
	line-height: 1.6
a
	text-decoration: none
	color: $main-color
	transition: color .4s
	&:hover
		color: $light-main
.leftalign
	text-align: left
.centeralign
	text-align: center
.wrapper
	width: 100%
	background-color: $white
	min-height: 100%
.banner
	width: 100%
	.bg
		background-image: url(https://static.pexels.com/photos/6042/nature-grain-moving-cereal.jpg)
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		height: 80%
		width: 100%
		position: absolute
		filter: blur(5px)
		-webkit-filter: blur(5px)
		filter: grayscale(.5)
		-webkit-filter: grayscale(.5)
		&:after
			position: absolute
			top: 0
			height: 100%
			width: 100%
			content: " "
			background-color: rgba(0, 0, 0, .5)
	height: 80%
	img, p
		position: relative
		z-index: 50
		text-align: center
		color: $main-color
		text-shadow: 1px 1px 10px #777
	p
		font-size: 200%
		font-family: $main-font
		margin-top: 30px
		font-style: italic
	img
		padding-top: 30vh
		font-size: 15vh
		margin: 0 auto
		display: block
		max-width: 100%
		width: 400px
.info
	h1
		text-align: center
		margin-bottom: 10px
	margin: 0 auto
	> div:first-child
		margin: 0 auto
		padding: 80px 0
		p, h1
			max-width: 100%
			margin: 0 auto
		h1
			margin-bottom: 40px
			text-align: center
		p
			width: 800px
.services
	display: flex
	justify-content: center
	max-width: 100%
	width: 1500px
	margin: 0 auto
	margin-bottom: 50px
	div
		width: 400px
		margin: 20px
		background-color: #E7E7E8
		padding: 5px 20px
		padding-bottom: 20px
		h3
			color: $main-color
			font-family: $main-font
			text-align: center
			font-weight: normal
		img
			margin: 0 auto
			display: block

.contact
	p
		max-width: 100%
		width: 500px
		margin: 0 auto

.heading
	color: $main-color
	margin-bottom: 40px
	font-family: 'Open Sans', sans-serif
	font-style: italic


footer
	margin-top: 90px
	padding: 20px
	background-color: #454641
	font-family: 'Open Sans', sans-serif
	text-align: center
	a
		color: #E05530
		&:hover
			color: $main-color